{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start Point"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove High Algae and Shoot L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove High Algae and Shoot L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Far Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove High Algae and Shoot L3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove High Algae and Shoot L3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Far Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 Preset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}