{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L2 Premove"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I-Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Far Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Premove"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Right Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Far Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Premove"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Preset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}