{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}