{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Remove Low Algae and Shoot L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align To Left Reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Low Algae and Shoot L3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Mid",
  "choreoAuto": false
}