{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-CD"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CD-Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-C"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}