{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Preset"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L2 Preset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}