{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612,
        "y": 3.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.045700489174532,
        "y": 2.8214834501907404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.885,
        "y": 2.915
      },
      "prevControl": {
        "x": 3.5387053827986987,
        "y": 3.1207735552196687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}