{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.719,
        "y": 2.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1936106537445204,
        "y": 2.3486420917267914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.2238709297742165,
        "y": 1.4129580321146342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}