{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4142589747438565,
        "y": 1.7288431922129708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.612,
        "y": 3.077
      },
      "prevControl": {
        "x": 3.0945459060914535,
        "y": 2.4637607588295563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}