{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4502589747438566,
        "y": 1.7788431922129706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.612,
        "y": 3.077
      },
      "prevControl": {
        "x": 3.0945459060914535,
        "y": 2.4637607588295563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}