{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.57,
        "y": 7.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6015565958808775,
        "y": 6.317898029605506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819,
        "y": 5.107
      },
      "prevControl": {
        "x": 3.237329284138588,
        "y": 5.6318851147665026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}