{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.516,
        "y": 0.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5936529569063747,
        "y": 1.7057992854992983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.885,
        "y": 2.915
      },
      "prevControl": {
        "x": 3.4348242733800745,
        "y": 2.47616973181376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}