{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169916180569251,
        "y": 1.0469360429635655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867,
        "y": 2.785
      },
      "prevControl": {
        "x": 4.1803125,
        "y": 2.196875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}