{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525,
        "y": 0.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4592589747438565,
        "y": 1.7738431922129707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.612,
        "y": 3.077
      },
      "prevControl": {
        "x": 3.0945459060914535,
        "y": 2.4637607588295563
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}