{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6696875,
        "y": 7.38875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6303286293310224,
        "y": 6.217837261513311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.048749999999999
      },
      "prevControl": {
        "x": 2.8916458187960936,
        "y": 5.917575340507058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": false
}