{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.885,
        "y": 2.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.503758778085,
        "y": 3.1347117489719327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.612,
        "y": 3.077
      },
      "prevControl": {
        "x": 3.832710966550592,
        "y": 2.9486529405573543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}