{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.885,
        "y": 2.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6350327731873984,
        "y": 2.9190479031136385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.719,
        "y": 2.92
      },
      "prevControl": {
        "x": 3.9861041502364465,
        "y": 2.9127529991244656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}