{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.155,
        "y": 2.946
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 2.343125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.516,
        "y": 0.73
      },
      "prevControl": {
        "x": 2.2837297234773577,
        "y": 1.2337548475283078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}