{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.107,
        "y": 5.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.884320065838838,
        "y": 6.274627532381876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.55,
        "y": 7.33
      },
      "prevControl": {
        "x": 2.4059189273413915,
        "y": 6.646008777386459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 5.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1260.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}