{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819,
        "y": 5.107
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2436819183383685,
        "y": 5.342374958793304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107,
        "y": 5.2623
      },
      "prevControl": {
        "x": 3.880033096786116,
        "y": 5.136032797955504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}