{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808084292037732,
        "y": 6.0907340634037865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.107,
        "y": 5.262
      },
      "prevControl": {
        "x": 4.988527397260274,
        "y": 5.970826198630136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}