{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2633279291959845,
        "y": 4.053360945476301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759,
        "y": 4.074
      },
      "prevControl": {
        "x": 6.804431051888331,
        "y": 4.036200726287669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Mid",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}