{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.897747122802061,
        "y": 1.955675261968573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.155,
        "y": 2.946
      },
      "prevControl": {
        "x": 5.386298083318666,
        "y": 2.793830596649532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}