{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.207,
        "y": 6.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199096532469207,
        "y": 6.133627838204854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.207,
        "y": 6.14
      },
      "prevControl": {
        "x": 5.114638545778148,
        "y": 6.137754924544292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Tuning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}